<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Title -->
    <title>Accordion</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- jQuery UI Smoothness Theme CSS -->
    <link rel="stylesheet" type="text/css" href="smoothness/jquery-ui-1.8.23.custom.css">

</head>

<body>

    <!-- Start Section -->
    <section>

        <!-- Page Title -->
        <h1>Murach's JavaScript and DOM Scripting</h1>

        <!-- Start Accordion -->
        <div id="accordion">

            <!-- Tab 1 Title -->
            <h3>
                <a href="#tabs-1">Book Description</a>
            </h3>

            <!-- Start Tab 1 Content -->
            <div id="tabs-1">
                <p>You can read other JavaScript books from start to finish and still not know how to develop dynamic
                    websites like you want to. That's because it's DOM scripting that lets you do things like run slide
                    shows, handle image rollovers, rotate
                    headlines, provide animation, and more. And it's a subject that's glossed over or ignored in most
                    other books.</p>
                <p>But now, you can go from JavaScript beginner to DOM scripting expert in a single book! Fast-paced,
                    professional, and packed with expert practices, our new JavaScript book guides you through each step
                    as you learn how to program sites that
                    enhance the user experience and ensure browser compatibility.</p>
            </div>
            <!-- End Tab 1 Content -->

            <!-- Tab 2 Title -->
            <h3>
                <a href="#tabs-2">About the author</a>
            </h3>

            <!-- Start Tab 2 Content -->
            <div id="tabs-2">
                <p>Ray Harris is an expert JavaScript programmer. That will be obvious to you as soon as review the 20
                    complete applications that he presents in this book.</p>
                <p>Ray Harris is much more than a JavaScript programmer. He has a Master's degree in Computer Science
                    and Artificial Intelligence. He worked on advanced research projects at the Air Force Research Lab
                    while he was in the USAF. He taught information
                    security and web development at the College of Technology in Raleigh, North Carolina. In fact, Ray
                    has been programming and teaching since he was 12 years old.</p>
                <p>So when Ray said he wanted to write for us, it didn't take us long to hire him. Not only did he have
                    the technical skills that we were looking for, but his previous writings showed that he had an
                    uncommon ability to think, write, and teach.</p>
            </div>
            <!-- End Tab 2 Content -->

            <!-- Tab 3 Title -->
            <h3>
                <a href="#tab-3">Who this book is for</a>
            </h3>


            <!-- Start Tab 3 Content -->
            <div id="tabs-3">
                <p>Due to our unique presentation methods and this book's modular organization, this is the right book
                    for any web developer who wants to use JavaScript effectively. That includes:</p>
                <ul>
                    <li>Web developers who know XHTML and CSS and are ready to master JavaScript.</li>
                    <li>Web developers who program in ASP.NET, JSP, or PHP on the server side and now want to master
                        client-side coding.</li>
                    <li>Web developers who have already read 3 or 4 JavaScript or DOM scripting books but still don't
                        know how to do the type of DOM scripting that's required in real-world applications</li>
                </ul>
            </div>
            <!-- End Tab 3 Content -->

        </div>
        <!-- End Accordion -->

    </section>
    <!-- End Section -->

    <!-- jQuery 1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- jQuery UI Smoothness Theme JavaScript -->
    <script src="smoothness/jquery-ui-1.8.23.custom.min.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>