<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>To Do List</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- App JS -->
    <script type="text/javascript" src="js/app.js"></script>

</head>

<body>

    <section>

        <!-- Page Title -->
        <h1>To Do List</h1>

        <!-- Add a new task -->
        <label for="new_task">Add task:</label>
        <input type="text" id="new_task">
        <input type="button" id="add_task" value="Add Task">
        <br>

        <!-- Show task list -->
        <label for="task_list">Task list:</label>
        <textarea id="task_list"></textarea>
        <br>

        <!-- Next Task -->
        <label for="next_task">Next task:</label>
        <input type="text" id="next_task">

        <!-- Button Show Next Task -->
        <input type="button" id="show_next_task" value="Show Next Task">
        <br>

    </section>

</body>

</html>