<!DOCTYPE HTML>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Pull Quotes</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- jQuery 1.8.3 -->
    <script src="js/jquery1.8.3"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</head>

<body>

    <!-- Start Section -->
    <section>

        <!-- Section Title -->
        <h1>Murach&rsquo;s HTML5 and CSS3</h1>

        <!-- Author -->
        <p id="author">By Zak Ruvalcaba and Anne Boehm</p>

        <!-- Start Article Section -->
        <article>

            <!-- Introduction Paragraph #1 -->
            <p>HTML5 and CSS3 are changing how web pages are developed in some exciting new ways!
                The trick is learning how to use this new functionality as quickly, as easily, and as
                sensibly as possible.</p>

            <!-- Introduction Paragraph #2 -->
            <p>That's where this book comes in. Whether you're new to web development...or whether
                you're an experienced web developer who's been frustrated by the slow pace and gaping
                holes in the other training you've tried...this book was written for YOU.</p>

            <!-- Section Title -->
            <h2>Get going fast</h2>

            <!-- Paragraph #1 -->
            <p>In just the first 6 chapters of this book, you'll learn more about web development than
                you can from most full books.</p>

            <!-- Paragraph #2 -->
            <p>It's true! In fact, <span class="pq right">by the end of the crash course in
                    Section 1, you'll be developing web pages the way today's best professionals do.</span>
                That means you'll be using HTML5 semantic elements to mark up the structure of the
                content on the page and CSS to format and lay out that content.</p>

            <!-- Paragraph #3 -->
            <p>If you're new to the subject, you'll see why you need to use floating and the CSS box
                model right from the start. If you've used earlier editions of CSS, you'll be amazed at
                how easily CSS3 lets you create pages with text and box shadows, rounded corners, gradients…
                all without having to spend time on custom images for each effect!</p>

            <!-- Section Title -->
            <h2>But that's just the beginning</h2>

            <!-- Paragraph #1 -->
            <p>In Section 2, you'll see how to refine your web pages with the features that users
                expect today. That includes:</p>

            <ul>
                <li>Providing attractive forms, with built-in data validation that doesn't require
                    the use of JavaScript the way it used to</li>
                <li>Ensuring that elements like links and images work in an intuitive way</li>
                <li>Adding audio and video clips to your pages</li>
                <li>Formatting your web content for easy printing</li>
                <li class="last">And more!</li>
            </ul>
            <!-- End Paragraph #1 -->

            <!-- Section Title -->
            <h2>Where JavaScript and jQuery fit in</h2>

            <!-- Paragraph #1 -->
            <p>
                <span class="pq right">Using JavaScript code, you can provide the special effects that are so engaging to web site visitors.</span> 
                <span>At one time, you had to be a JavaScript expert to do the coding yourself. But today, you can take advantage of the many ready-to-use JavaScript routines that are available on the web...especially those in the popular jQuery libraries.</span>
            </p>

            <!-- Paragraph #2 -->
            <p>So Section 3 in this book gets you started. It shows you how to:
            <ul>
                <li>use tested JavaScript code to enhance your web pages with features like image
                    rollovers, image swaps, and slide shows.</li>
                <li>use jQuery to enhance your web pages with features like accordions, carousels, and
                    popup boxes</li>
                <li>use jQuery Mobile to develop web pages for mobile devices with the look and feel of
                    native applications</li>
                <li class="last">start using the HTML5 features that require the use of JavaScript, like embedded
                    fonts, geolocation, and canvas</li>
            </ul>
            </p>

            <!-- Paragraph #3 -->
            <p>You're still going to want to know some JavaScript so that you can tweak the code to suit
                your needs. When you're ready to learn that, please see our JavaScript book.</p>

            <!-- Section Title -->
            <h2>Design and deployment</h2>

            <!-- Paragraph #1 -->
            <p>Finally, Section 4 rounds out your skills with chapters on web design and deployment.</p>

            <!-- Paragraph #2 -->
            <p>Once you have a good grasp of how to develop web pages, you can understand the kinds of
                decisions you have to make in designing a site, and chapter 17 shows you how to do that using
                today's best practices. Then, chapter 18 shows how to deploy your site on a web
                server and how to get the site indexed on the major search engines and directories.</p>

        </article>
        <!-- End Article Section -->

    </section>
    <!-- End Section -->

</body>

</html>