<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Howard Community College Programming Classes">
    <meta property="og:description" content="Howard Community College Portfolio Showcase.">
    <meta property="og:image" content="https://cyu8017.github.io/HowardCommunityCollege/src/images/hcc_hero.jpg">
    <meta property="og:url" content="https://cyu8017.github.io/HowardCommunityCollege/">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./src/bootstrap/bootstrap.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/styles.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="./src/css/fonts/source_sans_pro.css">

    <!-- Favicon -->
    <link rel="icon" href="./src/images/favicon.webp" />

    <!-- Title -->
    <title>HCC Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html">HCC Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#cmsy-156">CMSY-156</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cmsy-168">CMSY-168</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cmsy-169">CMSY-169</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cmsy-172">CMSY-172</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cmsy-203">CMSY-203</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cmsy-205">CMSY-205</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="jumbotron">
            <div class="container">
                <div class="col-lg-8 col-md-12 col-sm-12 overlay-column">
                    <div class="text-overlay">
                        <h1>Welcome!</h1>
                        <p>This site showcases the programming courses I have completed for the Associates Degree in Web
                            Development at Howard Community College.</p>
                        <p>All code repositories are on GitHub and are constantly refactored.</p>
                        <p>Programming Courses:</p>
                        <ul>
                            <li>CMSY-156: Introduction to Python</li>
                            <li>CMSY-168: Developing for the Web</li>
                            <li>CMSY-169: Mobile Design &amp; Development Principles</li>
                            <li>CMSY-172: Introduction to Programming with JavaScript</li>
                            <li>CMSY-203: Introduction to PHP</li>
                            <li>CMSY-205: Advanced JavaScript</li>
                        </ul>
                        <p>If you find an issue or have a suggestion, please submit a GitHub issue.</p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <section class="cmsy-156" id="cmsy-156">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <h2 class="section-title">CMSY-156: Introduction to Python</h2>

                        <br>

                        <strong>Description:</strong>
                        <p>This course is an introduction to programming with Python. Python is a computer programming language that is increasingly used in industry, scientific research, computer forensics, scripting, game programming, networking, and web applications. Students will solve programming problems using procedural programming constructs such as loops, branching structures, and functions. Students will write programs that are testable and maintainable using good programming style, naming conventions, and comments. By the end of the course, students will be able to apply strategies of inquiry and exploration in finding information for providing and developing software tools and solutions to real life problems. The provision and development of software tools is done while demonstrating the ethical use of information.</p>

                        <strong>Objectives:</strong>
                        <ul>
                            <li>Demonstrate an understanding of programming concepts and techniques.</li>
                            <li>Use Python language syntax in programs to demonstrate good programming style, naming conventions, and comments.</li>
                            <li>Utilize control statements, loops, functions, and lists in programs.</li>
                            <li>Create, analyze, and design programs for a wide variety of problems in math, science, financials, networking, and forensics.</li>
                            <li>Apply strategies of inquiry and explanation to find information for providing and developing software tools and solutions to real life problems.</li>
                            <li>Evaluate the authority, credibility, and purpose of a source for providing and developing software tools and solutions to real life problems.</li>
                            <li>Demonstrate the ethical and discipline-specific use of information for providing and developing software tools and solutions to real life problems.</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 action-link-section">
                        <a class="btn btn-dark btn-block" href="#" target="_blank">
                            <i class="fab fa-github"></i>
                            <span>&nbsp; View on GitHub</span>
                        </a>
                        <br>
                        <strong>Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Python 3</span>
                        <br><br>
                        <strong>Development Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Visual Studio Code</span>
                        <span class="badge badge-primary">GitHub</span>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <section class="cmsy-168" id="cmsy-168">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <h2 class="section-title">CMSY-168: Developing For The Web</h2>

                        <br>

                        <strong>Description:</strong>
                        <p>This course presents in-depth coverage of HTML and cascading style sheets (CSS). Students
                            will learn the core technologies of front-end development - HTML, CSS, and document object
                            model (DOM). The cou`rse also examines recommended practices for creating accessible
                            websites, semantic markup, and emerging technologies. A conceptual overview, design issues,
                            and practical development issues are interwoven. Familiarity and experience with the Windows
                            operating system, the creation of folders (directories) and files, and the World Wide Web is
                            assumed.</p>

                        <strong>Objectives:</strong>
                        <ul>
                            <li>Design and create web pages which incorporate HTML, CSS, and the standards used for web
                                development.</li>
                            <li>Select, analyze, and choose the appropriate tools for web development, testing, and
                                publishing.</li>
                            <li>Demonstrate the effective use of web development tools.</li>
                            <li>Communicate and collaborate through the use of technology tools.</li>
                            <li>Develop web pages with block, inline, and semantic elements.</li>
                            <li>Create tables, lists, and sections in HTML.</li>
                            <li>Develop web pages with video and audio tags.</li>
                            <li>Discuss accessibility issues, recommendations, technological challenges, and correction
                                steps.</li>
                            <li>Analyze the concepts for creating and using mobile web pages.</li>
                        </ul>

                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 action-link-section">
                        <a class="btn btn-dark btn-block"
                            href="https://github.com/cyu8017/HowardCommunityCollege/tree/main/CMSY-168__Developing_For_The_Web"
                            target="_blank">
                            <i class="fab fa-github"></i>
                            <span>&nbsp; View onGitHub</span>
                        </a>

                        <br>

                        <strong>Original Tech Stack: (Deprecated)</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">JavaScript ES6+</span>
                        <br><br>
                        <strong>New Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">JavaScript</span>
                        <span class="badge badge-primary">Bootstrap</span>
                        <span class="badge badge-primary">React.JS</span>
                        <span class="badge badge-primary">Gulp.js</span>
                        <span class="badge badge-primary">Sass</span>
                        <span class="badge badge-primary">webp</span>
                        <br><br>
                        <strong>Development Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Visual Studio Code</span>
                        <span class="badge badge-primary">GitHub</span>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <section class="cmsy-169" id="cmsy-169">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <h2 class="section-title">CMSY-169: Mobile Design &amp; Development Principles</h2>

                        <br>

                        <strong>Description:</strong>
                        <p>The principles and attributes of mobile website and application development are unlike any
                            other approaches on the market and are considerably different from its desktop predecessor.
                            This course provides an overview of the basic principles and theory behind mobile
                            development. Key topics covered will include design functionality, design marketing, phone
                            platforms, and mobile operating systems. Students will obtain a firm understanding of how to
                            create a development strategy, address the mobile context, how to decide which of the
                            multiple mobile development types is best for a customer, and how to create a user
                            experience for it. Students will utilize these core principles to design and implement both
                            a mobile website and basic mobile application.</p>

                        <strong>Objectives:</strong>
                        <ul>
                            <li>Define mobile ecosystem.</li>
                            <li>Compare mobile to traditional media like print, television, and the Web.</li>
                            <li>Explain unique benefits of the mobile medium.</li>
                            <li>Explain the different types of mobile applications, and their pros and cons.</li>
                            <li>Discuss the different types of context and how mobile devices can address specific
                                contexts.</li>
                            <li>Discuss mobile information architecture, mobile design, future of mobile, and its
                                challenges.</li>
                            <li>Analyze the core technologies of mobile web development.</li>
                            <li>Create a user-centered, context-based mobile strategy.</li>
                            <li>Compare mobile web applications to applications written specifically for particular
                                mobile platform.</li>
                            <li>Utilize techniques for dealing with mobile browser inconsistencies and bugs.</li>
                            <li>Design and develop a mobile web site. Visit a site from a mobile device and run a series
                                of tests.</li>
                            <li>Create iPhone mobile application.</li>
                            <li>Discuss accessibility issues, recommendations, technological challenges, and correction
                                steps.</li>
                            <li>Analyze the concepts of creating and using mobile web.</li>
                            <li>Discuss the new possibilities of mobile web development and its limitations.</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 action-link-section">
                        <a class="btn btn-dark btn-block"
                            href="https://github.com/cyu8017/HowardCommunityCollege/tree/main/CMSY-169__Mobile_Design_And_Development_Principles"
                            target="_blank">
                            <i class="fab fa-github"></i>
                            <span>&nbsp; View on GitHub</span>
                        </a>
                        <br>
                        <strong>Original Tech Stack: (Deprecated)</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">Bootstrap</span>
                        <span class="badge badge-primary">Kotlin</span>
                        <br><br>
                        <strong>New Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">Bootstrap</span>
                        <span class="badge badge-primary">Kotlin</span>
                        <br><br>
                        <strong>Development Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Visual Studio Code</span>
                        <span class="badge badge-primary">Android Studio</span>
                        <span class="badge badge-primary">GitHub</span>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <section class="cmsy-172" id="cmsy-172">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <h2 class="section-title">CMSY-172: Introduction to Programming with JavaScript</h2>
                        <br>
                        <strong>Description:</strong>
                        <p>This course is an introduction to computer programming using JavaScript programming language.
                            It will present the beginning to intermediate topics necessary to create, design, write,
                            test, debug, and document programs for execution in a web browser. This course is designed
                            to teach students how to add interactive capabilities to websites and web applications, how
                            to develop programs utilizing the software development life cycle methodology, and the
                            foundational skills needed for learning other programming languages. It is assumed that
                            students are familiar with HTML and file management.</p>
                        <strong>Objectives:</strong>
                        <ul>
                            <li>Acquire the tools and problem-solving skills necessary for web site analysis and
                                development.</li>
                            <li>Implement modern web development techniques and standards.</li>
                            <li>Analyze the software development life cycle.</li>
                            <li>Identify JavaScript variables, types of data, functions, and control structures.</li>
                            <li>Add JavaScript to a web site to enable interactivity and enhanced functionality.</li>
                            <li>Execute JavaScript code based on data evaluation, current program state, and browser
                                events.</li>
                            <li>Use object-oriented programming with JavaScript.</li>
                            <li>Navigate and manipulate the web page Document Object Model.</li>
                            <li>Apply current industry standards, conventions, and best programming practices to write
                                efficient code.</li>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 action-link-section">
                        <a class="btn btn-dark btn-block"
                            href="https://github.com/cyu8017/HowardCommunityCollege/tree/main/CMSY-172__Introduction_To_Programming_With_JavaScript"
                            target="_blank">
                            <i class="fab fa-github"></i>
                            <span>&nbsp; View on GitHub</span>
                        </a>
                        <br>
                        <strong>Original Tech Stack: (Deprecated)</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">JavaScript ES6+</span>
                        <br><br>
                        <strong>New Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">JavaScript</span>
                        <span class="badge badge-primary">Bootstrap</span>
                        <span class="badge badge-primary">React.JS</span>
                        <span class="badge badge-primary">Gulp.js</span>
                        <span class="badge badge-primary">Sass</span>
                        <span class="badge badge-primary">webp</span>
                        <br><br>
                        <strong>Development Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Visual Studio Code</span>
                        <span class="badge badge-primary">GitHub</span>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <section class="cmsy-203" id="cmsy-203">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <h2 class="section-title">CMSY-203: Introduction to PHP</h2>
                        <br>
                        <strong>Description:</strong>
                        <p>PHP is an open source server-side scripting language used to create dynamic, data-driven
                            websites for such applications as web-based content management and display systems. It
                            performs many of the same functions as ASP and ColdFusion. In this course students will
                            learn how to use several features of this scripting language. Students will write scripting
                            code within the class and in assignments outside of class.</p>
                        <br>
                        <strong>Objectives:</strong>
                        <ul>
                            <li>Identify PHP’s capabilities as a server-side scripting language, and the reasons for its
                                popularity.</li>
                            <li>Use a text editor for editing and saving HTML documents and PHP scripts.</li>
                            <li>Manipulate variables and data in PHP.</li>
                            <li>Pass data to PHP documents by using URL parameters and forms.</li>
                            <li>Process strings, numbers, arrays, dates and Boolean values with PHP.</li>
                            <li>Write flow control statements within PHP scripts.</li>
                            <li>Use regular expressions and work with files in PHP.</li>
                            <li>Use PHP to input and output data into a MySQL database to and through a web server.</li>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 action-link-section">
                        <a class="btn btn-dark btn-block"
                            href="https://github.com/cyu8017/HowardCommunityCollege/tree/main/CMSY-203__Introduction_To_PHP"
                            target="_blank">
                            <i class="fab fa-github"></i>
                            <span>&nbsp; View on GitHub</span>
                        </a>
                        <br>
                        <strong>Original Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">php</span>
                        <br><br>
                        <strong>New Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">Bootstrap</span>
                        <span class="badge badge-primary">PHP</span>
                        <br><br>
                        <strong>Development Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Visual Studio Code</span>
                        <span class="badge badge-primary">MAMP</span>
                        <span class="badge badge-primary">GitHub</span>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <hr>
        <br>

        <section class="cmsy-205" id="cmsy-205">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="section-title">CMSY-205: Advanced JavaScript</div>
                        <br>
                        <strong>Description:</strong>
                        <p>This course provides comprehensive instruction in JavaScript. It will present both
                            intermediate and advanced topics needed to create, design, write, test, debug, and document
                            programs to run on client machines with JavaScript.</p>
                        <br>
                        <strong>Objectives:</strong>
                        <ul>
                            <li>Master fundamental concepts regarding the use of JavaScript as a client-side scripting
                                language and the elements of the Document Object Model.</li>
                            <li>Implement looping and conditional branching.</li>
                            <li>Use JavaScript for DHTML, including rollovers and creating pop-up windows.</li>
                            <li>Use JavaScript for form validation, to handle events on a form, and to write scripts for
                                list boxes, check
                                boxes, and radio buttons.</li>
                            <li>Write JavaScript methods to allow web servers to interact with a user.</li>
                            <li>Use JavaScript security tools for password protection.</li>
                            <li>Use JavaScript to write data to cookies and other advanced cookie functions.</li>
                            <li>Develop a troubleshooting strategy to debug common JavaScript errors.</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-3 action-link-section">
                        <a class="btn btn-dark btn-block"
                            href="https://github.com/cyu8017/HowardCommunityCollege/tree/main/CMSY-205__Advanced_JavaScript"
                            target="_blank">
                            <i class="fab fa-github"></i>
                            <span>&nbsp; View on GitHub</span>
                        </a>
                        <br>
                        <strong>Original Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS</span>
                        <span class="badge badge-primary">JavaScript</span>
                        <span class="badge badge-primary">jQuery</span>
                        <br><br>
                        <strong>New Tech Stack:</strong>
                        <br>
                        <span class="badge badge-primary">HTML5</span>
                        <span class="badge badge-primary">CSS3</span>
                        <span class="badge badge-primary">Bootstrap</span>
                        <span class="badge badge-primary">JavaScript</span>
                        <span class="badge badge-primary">jQuery</span>
                        <br><br>
                        <strong>Development Stack:</strong>
                        <br>
                        <span class="badge badge-primary">Visual Studio Code</span>
                        <span class="badge badge-primary">MAMP</span>
                        <span class="badge badge-primary">GitHub</span>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br><br>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Copyright &copy; 2021 - https://cyu8017.github.io/HowardCommunityCollege</p>
                        <p>Course Names and Course Descriptions copied from Howard Community College Course Catalog.</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <strong>
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                            </strong>
                        </div>
                        <div class="col-sm-8">
                            <a href="https://linkedin.com/in/cyu8017"
                                target="_blank">https://linkedin.com/in/cyu8017</a>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <strong>
                                <i class="fab fa-github-alt fa-1x"></i>
                                <span>GitHub:</span>
                            </strong>
                        </div>
                        <div class="col-sm-8">
                            <a href="https://github.com/cyu8017" target="_blank">https://github.com/cyu8017</a>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <strong>
                                <i class="fas fa-envelope-open-text"></i> 
                                <span>Email:</span>
                            </strong>
                        </div>
                        <div class="col-sm-8">
                            <a href="mailto:cyu8017@gmail.com" target="_blank">cyu8017@gmail.com</a>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-sm-4">
                            <strong>
                                <i class="fas fa-phone-alt"></i>
                                <span>Contract/Hire Me:</span>
                            </strong>
                        </div>
                        <div class="col-sm-8">
                            <p>(443) 995 - 4851</p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark btn-block" data-dismiss="modal">Exit This Window</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Font Awesome -->
    <script src="./src/js/fontawesome_5.14.0/fontawesome5.14.0.min.js"></script>

    <script src="./src/js/jquery/jquery-3.6.0.min.js"></script>

    <script src="./src/bootstrap/bootstrap.min.js"></script>

    <!-- Close Navbar Dropdown -->
    <script>
        $("#navbarDropdown").dropdown('hide');
    </script>

</body>

</html>