<!DOCTYPE HTML>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Image Rollovers</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

    <!-- Start Section -->
    <section>
        <!-- Page Title -->
        <h1>Ram Tap Combined Test</h1>

        <ul id="image_rollovers">
            <li>
                <img src="images/h1.jpg" alt="" id="images/h4.jpg">
            </li>
            <li>
                <img src="images/h2.jpg" alt="" id="images/h5.jpg">
            </li>
            <li>
                <img src="images/h3.jpg" alt="" id="images/h6.jpg">
            </li>
        </ul>
    </section>
    <!-- End Section -->

    <!-- JQuery 1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- jQuery Rollover Library -->
    <script src="js/jquery.rollover.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>
</body>

</html>