<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Lab 4 - Charlie Yu</title>

</head>

<body>

	<!-- App JS -->
	<script src="js/app.js"></script>

</body>

</html>