<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Mouse Events</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

  <h1>Find the Buried Treasure</h1>
  <img src="images/mapblur.jpg" id="map" alt="Hover over the image to view it.">

  <!-- App JS -->
  <script src="js/app.js"></script>

</body>

</html>