<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Test Score Array</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Start Section -->
    <section>

        <!-- Page Title -->
        <h1>Use a Test Score array</h1>

        <!-- Start Name Input -->
        <label for="name">Name:</label>
        <input type="text" id="name"><br>
        <!-- End Name Input -->

        <!-- Start Score Input -->
        <label for="score">Score:</label>
        <input type="text" id="score"><br>
        <!-- End Score Input -->

        <!-- Add to ARray Button -->
        <label>&nbsp;</label>
        <input type="button" id="add" value="Add to Array"><br>

        <!-- Start Results Section -->
        <h2>Results</h2>
        <textarea id="results">&nbsp;</textarea><br>
        <input type="button" id="list_array" value="List Array"><br>
        <input type="button" id="show_best" value="Show Best Score"><br>
        <!-- End Results Section -->

    </section>
    <!-- End Section -->

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>