<!DOCTYPE HTML>
<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Q &amp; A Rollovers</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">


</head>

<body>

	<!-- Start Section -->
	<section>
		<h1>jQuery FAQs</h1>

		<!-- Start FAQ Rollovers -->
		<ul id="faq_rollovers">
			<li>
				<h2>What is jQuery?</h2>
				<p class="hidden">jQuery is a library of the JavaScript functions
					that you're most likely to need as you develop web sites.</p>
			</li>
			<li>
				<h2>Why is jQuery becoming so popular?</h2>
				<p class="hidden">Three reasons: It's free; It lets you get more done
					in less time; All of its functions are cross-browser compatible.</p>
			</li>
			<li>
				<h2>Which is harder to learn: jQuery or JavaScript?</h2>
				<p class="hidden">For most functions, jQuery is significantly easier to learn
					and use than JavaScript. But remember that jQuery is JavaScript.</p>
			</li>
		</ul>
		<!-- End FAQ Rollovers -->

	</section>
	<!-- End Section -->

	<!-- jQuery 1.8.3 -->
	<script src="js/jquery183.js"></script>

	<!-- App JS -->
	<script src="js/app.js"></script>

</body>

</html>