<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">

    <!-- Title -->
    <title>Image Gallery</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Start Section -->
    <section>

        <!-- Page Title -->
        <h1>Image Gallery</h1>

        <!-- Start Image List -->
        <ul id="image_list">
            <li>
                <a href="images/casting1.jpg" title="Casting on the Upper Kings">Upper Kings</a>
            </li>
            <li>
                <a href="images/casting2.jpg" title="Casting on the Lower Kings">Lower Kings</a>
            </li>
            <li>
                <a href="images/catchrelease.jpg" title="Catch and Release on the Big Horn">Big Horn</a>
            </li>
            <li>
                <a href="images/fish.jpg" title="Catching on the South Fork">South Fork</a>
            </li>
            <li>
                <a href="images/lures.jpg" title="The Lures for Catching">Lures</a>
            </li>
        </ul>
        <!-- End Image List -->

        <!-- Start Set Starting Image -->
        <h2 id="caption">Casting on the Upper Kings</h2>
        <p id="gallery">
            <img src="images/casting1.jpg" alt="Image Gallery area" id="image">
        </p>
        <!-- End Set Starting Image -->

    </section>
    <!-- End Section -->

    <!-- jQuery 1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>