<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png"> 

  <!-- Title -->
  <title>Unblemished Cleaning</title>

</head>

<body>

  <!-- Navigation-->
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Unblemished Cleaning</a>
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reasons.html">Reasons For Cleaning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule Your Cleaning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav> <!-- End Navigation-->

  <div class="container">
    <div class="card card-body card-login">
      <form>
        <div class="page-title">
          <h4>Forgot Your Password?</h4>
        </div>
        <br>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <br>
        <button type="Submit" class="btn btn-primary btn-lg btn-block">Send Password Reset Link</button>
      </form>
    </div>
  </div>

  <div class="container">
    <form>
      <div class="form-group forgot-password">
        <a class="btn btn-link" href="forgotpassword.html" role="button">Forgot Password</a>
        <a class="btn btn-link" href="createaccount.html" role="button">Create Account</a>
        <br>
        <a href="https://passwordsgenerator.net/" type="button" class="btn btn-link">Password Generator</a>
      </div>
    </form>
  </div>

  <!-- jQuery Library -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

  <!-- Popper JS -->
  <script type="text/javascript" src="popper/popper1.16.0.min.js"></script>

  <!-- Bootstrap Library JS -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>