<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="fontawesome/fontawesome5.8.1.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png"> 

  <!-- Title -->
  <title>Unblemished Cleaning</title>

</head>

<body>

  <!-- Navigation-->
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Unblemished Cleaning</a>
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reasons.html">Reasons For Cleaning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule Your Cleaning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navigation-->

  <br>

  <div class="container container-reasons">
    <div class="row">
      <h3>9 Reasons Why You Should Keep Your Home Clean</h3>
      <p>Keeping your home clean can seem like an unmanageable task at times but it is actually a great way to stay on
        track and stay organized at home. There are plenty of reasons to keep your home clean and for the purposes of
        this post, I will explain the top 10 reasons to keep your home clean.</p>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-6">
        <h4>1. You'll be more productive.</h4>
        <p>This is an obvious one. Clean homes just simply look better than messy ones. Having toys put in designated
          bins versus scattered across the living room floor will make your home just look better. You will love having
          a house that is always clean and looks great.</p>
      </div>
      <div class="col-sm-6">
        <h4>2. It looks better.</h4>
        <p>This is an obvious one. Clean homes just simply look better than messy ones. Having toys put in designated
          bins versus scattered across the living room floor will make your home just look better. You will love having
          a house that is always clean and looks great.</p>
      </div>
      <div class="col-sm-6">
        <h4>3. It'll Save Money.</h4>
        <p>When your home is a mess, you won’t spend money on replacing broken and lost items. You are more likely to
          step on things in your floor and break them when they are not put away in the right place. Having a clean home
          will also reduce your urge to get out of your home and spend unnecessary money at Target. (Yes, I’m speaking
          from experience.)</p>
      </div>
      <div class="col-sm-6">
        <h4>4. You'll feel healthier.</h4>
        <p>If you suffer from allergies, cleaning your home is a great way to alleviate some of these feelings. Dusting
          and vacuuming regularly can rid your home of some of the nasty allergens that typically live in your carpet
          and on your furniture.</p>
      </div>
      <div class="col-sm-6">
        <h4>5. Your family will appreciate it.</h4>
        <p>If you’re married, your spouse will enjoy coming home from a hard day’s work to a sparkling clean house. When
          you get home and see that all the chores are already done and your clothes are clean and put away, you will
          have time to just relax and enjoy being with your family.</p>
      </div>
      <div class="col-sm-6">
        <h4>6. Have people over whenever.</h4>
        <p>When your home is always clean, you don’t have to fret about cleaning your home before company arrives. You
          will no longer need to be embarrassed or nervous to have people over due to the overall cleanliness of your
          home. You will finally be able to have people over at the spur of the moment.</p>
      </div>
      <div class="col-sm-6">
        <h4>7. You can actually find things.</h4>
        <p>Can you imagine how great it would be to think, “I need to brush my hair” and know exactly where your comb
          is. If your home is always clean and organized, you won’t have to worry about searching for these everyday
          items. Put things where they belong and keep them there.</p>
      </div>
      <div class="col-sm-6">
        <h4>8. You'll sleep better.</h4>
        <p>Going to sleep at night in a nicely made bed with clean sheets will help you get a better night’s sleep. Once
          your head hits the pillow, you won’t have to worry about what you didn’t get done in the ways of cleaning and
          you’ll instantly feel relaxed. Sleeping in a freshly made, clean bed is key to sleeping better.</p>
      </div>
      <div class="col-sm-6">
        <h4>9. It will be safe.</h4>
        <p>Having a messy home is simply just unsafe for everyone in it. People can trip over items strewn across your
          floors or your pets/ small children could get into harmful things. When you know where everything is and
          nothing is on the floor that shouldn’t be, you’ll significantly decrease the risk of harm to your pets and
          kids.</p>
      </div>
    </div>
  </div>

  <!-- jQuery Library -->
  <script type="text/javascript" src="jquery/jquery3.5.1.slim.min.js"></script>

  <!-- Popper JS -->
  <script type="text/javascript" src="popper/popper1.16.0.min.js"></script>

  <!-- Bootstrap Library JS -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>