<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="fontawesome/fontawesome5.8.1.css">
  
  <!-- Google Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png"> 

  <!-- Title -->
  <title>Unblemished Cleaning</title>

</head>

<body background="images/clean-cleaning-mop-48889.jpg" ;>

  <!-- Navigation-->
  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Unblemished Cleaning</a>
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reasons.html">Reasons For Cleaning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule Your Cleaning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav> <!-- End Navigation-->

  <br><br>
  <div class="container">
    <div class="card card-header">
      <h3>Schedule Your Cleaning</h3>
      <h5>Please help us to understand the amount of time that will be required to thoroughly clean your home by
        answering the following questions.</h5>
    </div>
    <div class="card card-body">

      <!-- Contact Information -->
      <form>
        <div class="row">

          <div class="col">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        </div>

        <br>

        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>

        <br>

        <!-- House Type -->
        <div class="form-group">
          <label for="houseType"><i class="fas fa-home"></i> House Type</label>
          <input type="text" class="form-control" id="houseType"
            placeholder="House, Town House, Condominium, Apartment, Studio, Condominium, etc.">
        </div>

        <div class="row">
          <div class="col col-lg-4 col-sm-12 col-xs-12">
            <label for="bedrooms"> <i class="fas fa-bed"></i> Bedrooms</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Select</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
              <option value="4">Four</option>
              <option value="5">Five</option>
              <option value="6">Greater Than 5</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="bathrooms"> <i class="fas fa-bath"></i> Bathrooms</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Select</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="livingrooms"> <i class="fas fa-couch"></i> Living Rooms</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Select</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="kitchendining"> <i class="fas fa-utensils"></i> Kitchen/Cooking</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Select</option>
              <option value="1">One</option>
              <option value="2">More Than 1</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="kitchendining"> <i class="fas fa-utensils"></i> Dinning Rooms</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Select</option>
              <option value="1">One</option>
              <option value="2">More Than 1</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <label for="Basement"> <i class="fas fa-level-down-alt"></i> Basement</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Select</option>
              <option value="1">Yes</option>
              <option value="2">No</option>
            </select>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <br><br>
          <button type="button" class="btn btn-secondary btn-lg btn-block">Submit This Request</button>
        </div>

      </form>
    </div>
  </div>

  <!-- jQuery Library -->
  <script type="text/javascript" src="jquery/jquery3.5.1.slim.min.js"></script>

  <!-- Popper JS -->
  <script type="text/javascript" src="popper/popper1.16.0.min.js"></script>

  <!-- Bootstrap Library JS -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    
</body>

</html>