<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Title -->
    <title>FAQs</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Start Section -->
    <section id="faqs">

        <!-- Page Title -->
        <h1>jQuery FAQs</h1>

        <h2>What is jQuery?</h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely
                to need as you develop web sites.
            </p>
        </div>

        <h2>Why is jQuery becoming so popular?</h2>
        <div>
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>

        <h2>Which is harder to learn: jQuery or JavaScript?</h2>
        <div>
            <p>For most functions, jQuery is significantly easier to learn
                and use than JavaScript. But remember that jQuery is JavaScript.
            </p>
        </div>

    </section>
    <!-- End Section -->

    <!-- jQuery 1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>