<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Average Test Scores</title>

</head>

<body>

	<!-- Start Section -->
	<section>
		<!-- Print this message only after the JavaScript code is executed -->
		<h1>This page is displayed after the JavaScript is executed</h1>
	</section>
	<!-- End Section -->

	<!-- App JS -->
	<script src="js/app.js"></script>

</body>

</html>