<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=np">

    <!-- Title -->
    <title>Make Change</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Page Title -->
    <h1>Change Calculator</h1>

    <!-- Prompt the user to enter a value amount in change between 0 cents and 99 cents. -->
    <label>Enter amount of change due (0-99):</label>
    <input type="text" id="cents">
    <input type="button" value="Make Change" name="calculate" id="calculate">

    <!-- This disabled output field will fill display the number of quarters. -->
    <label>Quarters:</label>
    <input type="text" id="quarters" disabled="disabled">
    <br />

    <!-- This disabled output field will display the number of dimes. -->
    <label>Dimes:</label>
    <input type="text" id="dimes" disabled="disabled">
    <br />

    <!-- This disabled output field will display the number of nickels. -->
    <label>Nickels:</label>
    <input type="text" id="nickels" disabled="disabled">
    <br />

    <!-- This disabled output field will display the number of pennies. -->
    <label>Pennies:</label>
    <input type="text" id="pennies" disabled="disabled">
    <br />

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>