<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">

    <!-- Title Tags -->
    <title>Display tax owed</title>

</head>

<body>

    <section>
        <h1>This page is displayed after the JavaScript is executed.</h1>
    </section>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>