<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Carousel with bxSlider</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Start Section -->
    <section>

        <!-- Page Title -->
        <h1>About Us</h1>

        <!-- Summary -->
        <p>On June 6th, 2012, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. Below are a few
            pictures of the new facility.</p>

        <!-- Caption -->
        <p id="caption"></p>

        <!-- Box Slider Images -->
        <ul class="bxslider" id="slider">
            <li>
                <img src="images/building_01_thumb.jpg" title="Front of building" width="200">
            </li>
            <li>
                <img src="images/building_02_thumb.jpg" title="Left side of building" width="200">
            </li>
            <li>
                <img src="images/building_03_thumb.jpg" title="Rear of building" width="200">
            </li>
            <li>
                <img src="images/building_04_thumb.jpg" title="Offices" width="200">
            </li>
            <li>
                <img src="images/building_05_thumb.jpg" title="Conference room" width="200">
            </li>
        </ul>
        <!-- End Box Slider Images -->

        <!-- Pager -->
        <p id="pager"></p>

    </section>
    <!-- End Section -->

    <!-- jQuery 1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- jQuery bxSlider Plugin -->
    <script src="js/jquery.bxSlider.min.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>