<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>FAQs</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <section id="faqs">

        <!-- Page Title -->
        <h1>jQuery FAQs</h1>

        <!-- Start First Accordion Dropdown Tile -->
        <h2 class="plus">
            <a href="#" id="first_link">What is jQuery?</a>
        </h2>
        <div class="closed">
            <p>jQuery is a library of the JavaScript functions that you're most likely
                to need as you develop web sites.
            </p>
        </div>
        <!-- End First Accordion Dropdown Tile -->

        <!-- Start Second Accordion Dropdown Tile -->
        <h2 class="plus">
            <a href="#">Why is jQuery becoming so popular?</a>
        </h2>
        <div class="closed">
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>
        <!-- End Second Accordion Dropdown Tile -->

        <!-- Start Third Accordion Dropdown Tile -->
        <h2 class="plus">
            <a href="#">Which is harder to learn: jQuery or JavaScript?</a>
        </h2>
        <div class="closed">
            <p>For most functions, jQuery is significantly easier to learn
                and use than JavaScript. But remember that jQuery is JavaScript.
            </p>
        </div>
        <!-- End Third Accordion Dropdown Tile -->

    </section>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>