<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title -->
    <title>Test Score Array</title>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  
</head>

<body>

    <section>

        <!-- Page Title -->
        <h1>Use a Test Score array</h1>

        <!-- Prompt user to enter a name. -->
        <label for="name">Name:</label>
        <input type="text" id="name"><br>

        <!-- Prompt user to enter a score. -->
        <label for="score">Score:</label>
        <input type="text" id="score"><br>

        <label>&nbsp;</label>

        <!-- Add to Array Button -->
        <input type="button" id="add" value="Add to Array">
        
        <!-- Display Results Button -->
        <input type="button" id="display" value="Display Results"><br>

        <!-- Show results on page. -->
        <h2>Results</h2>
        <textarea id="results">&nbsp;</textarea>
    
    </section>
      
    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>