<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Future Value Calculator</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

    <!-- Start Section -->
    <section>

        <!-- Page Title -->
        <h1 id="heading">Future Value Calculator</h1>

        <form>
            <!-- Start Input for Investment -->
            <label for="investment">Investment Amount:</label>
            <input type="text" id="investment"><br>
            <!-- End Input for Investment -->

            <!-- Start Input for Annual Interest Rate -->
            <label for="rate">Annual Interest Rate:</label>
            <input type="text" id="rate">
            <br>
            <!-- End Input for Annual Interest Rate -->

            <!-- Start Input for Number of Years -->
            <label for="years">Number of Years:</label>
            <input type="text" id="years">
            <br>
            <!-- End Input for Number of Years -->

            <!-- Start Display Future Value -->
            <label for="future_value">Future Value:</label>
            <input type="text" id="future_value" disabled="disabled">
            <br>
            <!-- End Display for Future Value -->

            <!-- Calculate Button -->
            <input type="button" id="calculate" value="Calculate">
            <br>
        </form>

    </section>
    <!-- End Section -->

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>