<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sales Tax Calculator</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- App JS -->
    <script type="text/javascript" src="js/app.js"></script>

</head>

<body>

    <div id="content">

        <!-- Page Title -->
        <h1>Sales Tax Calculator</h1>

        <!-- Print App Instructions-->
        <p>Enter Subtotal and Tax Rate and click "Calculate".</p>

        <div id="taxCalc">

            <!-- Prompt the user to the subtotal amount. -->
            <label for="subtotal">Subtotal:</label>
            <input type="text" id="subtotal">
            <span id="subtotal_message">Enter order subtotal</span>
            <br>

            <!-- Promt the user to enter the tax rate amount. -->
            <label for="tax_rate">Tax Rate:</label>
            <input type="text" id="tax_rate">
            <span id="tax_rate_message">Enter sales tax rate (99.9)</span>
            <br>

            <!-- Prompt the user to enter the sales tax amount. -->
            <label for="sales_tax">Sales Tax:</label>
            <input type="text" id="sales_tax" disabled>
            <br>

            <!-- Calculate and display the subtotal. -->
            <label for="total">Total:</label>
            <input type="text" id="total" disabled>
            <br>

            <!-- Action Buttons -->
            <label>&nbsp;</label>
            <input type="button" id="calculate" value="Calculate">
            <input type="button" id="clear" value="Clear">
            <br>

        </div>
        <!-- End taxCalc div -->

    </div>
    <!-- End content div -->

</body>

</html>