<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>The DOM</title>

  <!-- CSS -->
  <link rel="css/stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

  <div id="main-content">
    <h1>Modifying the DOM with JavaScript</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
  </div>

  <!-- App JS -->
  <script src="js/app.js"></script>

</body>

</html>