<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Reservation Request</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

    <!-- Start Section -->
    <section>
        <!-- Display This Message When Form Subscription is Successful. -->
        <h3>Thank you for your request!</h3>
        <p>We will contact you within the next 24 hours.</p>
    </section>
    <!-- End Section -->

    <!-- jQuery 1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- jQuery Validation Library -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- App JS -->
    <script src="js/additional-methods.min.js"></script>
    <script src="js/reservation.js"></script>

</body>

</html>