<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Reservation request</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

    <!-- Start Section -->
    <section>
        <!-- Print This Message When Form Submission is Successful -->
        <h3>Thank you for your request!</h3>
        <p>We will contact you within the next 24 hours.</p>
    </section>
    <!-- End Section -->

    <!-- jQuery1.8.3 -->
    <script src="js/jquery183.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

</body>

</html>